Mevcut Dizin: C:\Users\Д°brahim\Desktop\SatДұЕҹ Defteri\sales_ledger

в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .flutter-plugins-dependencies
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .metadata
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ analysis_options.yaml
в”ңв”Җв”Җ android/
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ build.gradle.kts
в”Ӯ   в”Ӯ   в””в”Җв”Җ src/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ debug/
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ main/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ java/
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ io/
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ flutter/
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ plugins/
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ               в””в”Җв”Җ GeneratedPluginRegistrant.java
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ kotlin/
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ com/
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ example/
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ           в””в”Җв”Җ sales_ledger/
в”Ӯ   в”Ӯ       в”Ӯ   в”Ӯ               в””в”Җв”Җ MainActivity.kt
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ res/
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ drawable/
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ launch_background.xml
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ drawable-v21/
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ launch_background.xml
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ mipmap-hdpi/
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ mipmap-mdpi/
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ mipmap-xhdpi/
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ mipmap-xxhdpi/
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ mipmap-xxxhdpi/
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ values/
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ styles.xml
в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ values-night/
в”Ӯ   в”Ӯ       в”Ӯ           в””в”Җв”Җ styles.xml
в”Ӯ   в”Ӯ       в””в”Җв”Җ profile/
в”Ӯ   в”Ӯ           в””в”Җв”Җ AndroidManifest.xml
в”Ӯ   в”ңв”Җв”Җ build.gradle.kts
в”Ӯ   в”ңв”Җв”Җ gradle/
в”Ӯ   в”Ӯ   в””в”Җв”Җ wrapper/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ gradle-wrapper.jar
в”Ӯ   в”Ӯ       в””в”Җв”Җ gradle-wrapper.properties
в”Ӯ   в”ңв”Җв”Җ gradle.properties
в”Ӯ   в”ңв”Җв”Җ gradlew
в”Ӯ   в”ңв”Җв”Җ gradlew.bat
в”Ӯ   в”ңв”Җв”Җ local.properties
в”Ӯ   в”ңв”Җв”Җ sales_ledger_android.iml
в”Ӯ   в””в”Җв”Җ settings.gradle.kts
в”ңв”Җв”Җ create_tree.py
в”ңв”Җв”Җ file_tree.txt
в”ңв”Җв”Җ ios/
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ Flutter/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppFrameworkInfo.plist
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Debug.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Generated.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Release.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ephemeral/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_lldb_helper.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter_lldbinit
в”Ӯ   в”Ӯ   в””в”Җв”Җ flutter_export_environment.sh
в”Ӯ   в”ңв”Җв”Җ Runner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppDelegate.swift
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Assets.xcassets/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppIcon.appiconset/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-1024x1024@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-20x20@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-20x20@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-20x20@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-29x29@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-29x29@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-29x29@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-40x40@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-40x40@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-40x40@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-60x60@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-60x60@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-76x76@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-76x76@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Icon-App-83.5x83.5@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LaunchImage.imageset/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LaunchImage.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LaunchImage@2x.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LaunchImage@3x.png
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Base.lproj/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LaunchScreen.storyboard
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Main.storyboard
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeneratedPluginRegistrant.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeneratedPluginRegistrant.m
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Info.plist
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Runner-Bridging-Header.h
в”Ӯ   в”Ӯ   в””в”Җв”Җ SceneDelegate.swift
в”Ӯ   в”ңв”Җв”Җ Runner.xcodeproj/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ project.pbxproj
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ project.xcworkspace/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contents.xcworkspacedata
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ xcshareddata/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ WorkspaceSettings.xcsettings
в”Ӯ   в”Ӯ   в””в”Җв”Җ xcshareddata/
в”Ӯ   в”Ӯ       в””в”Җв”Җ xcschemes/
в”Ӯ   в”Ӯ           в””в”Җв”Җ Runner.xcscheme
в”Ӯ   в”ңв”Җв”Җ Runner.xcworkspace/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contents.xcworkspacedata
в”Ӯ   в”Ӯ   в””в”Җв”Җ xcshareddata/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ       в””в”Җв”Җ WorkspaceSettings.xcsettings
в”Ӯ   в””в”Җв”Җ RunnerTests/
в”Ӯ       в””в”Җв”Җ RunnerTests.swift
в”ңв”Җв”Җ lib/
в”Ӯ   в”ңв”Җв”Җ app.dart
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ constants/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ color_constants.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ l10n/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ network/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ supabase_client.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ theme/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app_theme.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ text_styles.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ excel_exporter.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ widgets/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ confirm_dialog.dart
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ custom_button.dart
в”Ӯ   в”Ӯ       в””в”Җв”Җ custom_snackbar.dart
в”Ӯ   в”ңв”Җв”Җ features/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ presentation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ add_profile_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ login_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ profile_selection_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ register_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ widgets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ finance/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ presentation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ cash_flow_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ finance_and_stats_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ widgets/
в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ stat_chart.dart
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ summary_card.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inventory/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ presentation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ add_product_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ inventory_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ product_details_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ widgets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ purchases/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ presentation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ add_purchase_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ purchase_details_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ purchases_page.dart
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ widgets/
в”Ӯ   в”Ӯ   в””в”Җв”Җ sales/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ domain/
в”Ӯ   в”Ӯ       в””в”Җв”Җ presentation/
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ add_sale_page.dart
в”Ӯ   в”Ӯ           в”Ӯ   в”ңв”Җв”Җ sale_details_page.dart
в”Ӯ   в”Ӯ           в”Ӯ   в””в”Җв”Җ sales_page.dart
в”Ӯ   в”Ӯ           в””в”Җв”Җ widgets/
в”Ӯ   в”Ӯ               в””в”Җв”Җ cargo_status_badge.dart
в”Ӯ   в””в”Җв”Җ main.dart
в”ңв”Җв”Җ linux/
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt
в”Ӯ   в”ңв”Җв”Җ flutter/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generated_plugin_registrant.cc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ generated_plugin_registrant.h
в”Ӯ   в”Ӯ   в””в”Җв”Җ generated_plugins.cmake
в”Ӯ   в””в”Җв”Җ runner/
в”Ӯ       в”ңв”Җв”Җ CMakeLists.txt
в”Ӯ       в”ңв”Җв”Җ main.cc
в”Ӯ       в”ңв”Җв”Җ my_application.cc
в”Ӯ       в””в”Җв”Җ my_application.h
в”ңв”Җв”Җ macos/
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ Flutter/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Flutter-Debug.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Flutter-Release.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GeneratedPluginRegistrant.swift
в”Ӯ   в”Ӯ   в””в”Җв”Җ ephemeral/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Flutter-Generated.xcconfig
в”Ӯ   в”Ӯ       в””в”Җв”Җ flutter_export_environment.sh
в”Ӯ   в”ңв”Җв”Җ Runner/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppDelegate.swift
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Assets.xcassets/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AppIcon.appiconset/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ app_icon_1024.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ app_icon_128.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ app_icon_16.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ app_icon_256.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ app_icon_32.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ app_icon_512.png
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ app_icon_64.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Base.lproj/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ MainMenu.xib
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Configs/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppInfo.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Debug.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Release.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Warnings.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DebugProfile.entitlements
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Info.plist
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MainFlutterWindow.swift
в”Ӯ   в”Ӯ   в””в”Җв”Җ Release.entitlements
в”Ӯ   в”ңв”Җв”Җ Runner.xcodeproj/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ project.pbxproj
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ project.xcworkspace/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ xcshareddata/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в””в”Җв”Җ xcshareddata/
в”Ӯ   в”Ӯ       в””в”Җв”Җ xcschemes/
в”Ӯ   в”Ӯ           в””в”Җв”Җ Runner.xcscheme
в”Ӯ   в”ңв”Җв”Җ Runner.xcworkspace/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contents.xcworkspacedata
в”Ӯ   в”Ӯ   в””в”Җв”Җ xcshareddata/
в”Ӯ   в”Ӯ       в””в”Җв”Җ IDEWorkspaceChecks.plist
в”Ӯ   в””в”Җв”Җ RunnerTests/
в”Ӯ       в””в”Җв”Җ RunnerTests.swift
в”ңв”Җв”Җ pubspec.lock
в”ңв”Җв”Җ pubspec.yaml
в”ңв”Җв”Җ sales_ledger.iml
в”ңв”Җв”Җ test/
в”Ӯ   в””в”Җв”Җ widget_test.dart
в”ңв”Җв”Җ web/
в”Ӯ   в”ңв”Җв”Җ favicon.png
в”Ӯ   в”ңв”Җв”Җ icons/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-192.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-512.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-maskable-192.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ Icon-maskable-512.png
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в””в”Җв”Җ manifest.json
в””в”Җв”Җ windows/
    в”ңв”Җв”Җ .gitignore
    в”ңв”Җв”Җ CMakeLists.txt
    в”ңв”Җв”Җ flutter/
    в”Ӯ   в”ңв”Җв”Җ CMakeLists.txt
    в”Ӯ   в”ңв”Җв”Җ ephemeral/
    в”Ӯ   в”Ӯ   в””в”Җв”Җ .plugin_symlinks/
    в”Ӯ   в”ңв”Җв”Җ generated_plugin_registrant.cc
    в”Ӯ   в”ңв”Җв”Җ generated_plugin_registrant.h
    в”Ӯ   в””в”Җв”Җ generated_plugins.cmake
    в””в”Җв”Җ runner/
        в”ңв”Җв”Җ CMakeLists.txt
        в”ңв”Җв”Җ Runner.rc
        в”ңв”Җв”Җ flutter_window.cpp
        в”ңв”Җв”Җ flutter_window.h
        в”ңв”Җв”Җ main.cpp
        в”ңв”Җв”Җ resource.h
        в”ңв”Җв”Җ resources/
        в”Ӯ   в””в”Җв”Җ app_icon.ico
        в”ңв”Җв”Җ runner.exe.manifest
        в”ңв”Җв”Җ utils.cpp
        в”ңв”Җв”Җ utils.h
        в”ңв”Җв”Җ win32_window.cpp
        в””в”Җв”Җ win32_window.h
